<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interior</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script> 
    <script src="js/jcarousellite_1.0.1.js" type="text/javascript"></script>
    <script src="js/jquery.galleriffic.js" type="text/javascript"></script>
    <script src="js/jquery.opacityrollover.js" type="text/javascript"></script> 
    <script type="text/javascript">
		$(document).ready(function() { 
			$(".jCarouselLite").jCarouselLite({
				  btnNext: ".next",
				  btnPrev: ".prev",		  
				  speed: 400,		  
				  vertical: false,
				  circular: true,
				  
				  visible: 4,
				  start: 0,
				  scroll: 1
			 });
		});
	</script>    
	
</head>
<body id="page3">
	<!--==============================header=================================-->
     <header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                           <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="information.html">Information</a></li>
                                <li><a class="active" href="designs.html">Designs</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="row-2">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_9">
                    	<h1>
                            <a class="logo" href="index.html">Ho<strong>m</strong>e</a>
                            <span>Design</span>
                        </h1>
                    </div>  <div class="grid_3">
                    	<form id="search-form" method="post" action="php/search.php">
                            <fieldset>	
                                <div class="search-field">
                                    <input name="search" type="text" />
                                    <a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"><span>search</span></a>	
                                </div>						
                            </fieldset>
                        </form>
                     </div>
                     <div class="clear"></div>
                </div>
            </div>
        </div>    	
    </header>
    
<!-- content -->
    <section id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                <div class="bg">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="gallery p3">
                            	<div class="wrapper indent-bot">
                                    <div id="gallery" class="content">
                                       <div class="wrapper">
                                           <div class="slideshow-container">
                                                <div id="slideshow" class="slideshow"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="thumbs" class="navigation">
                                        <ul class="thumbs noscript">
                                            <li>
                                                <a class="thumb" href="images/gallery-img1.jpg" title=""> <img src="images/thumb-1.jpg" alt="" /><span></span> </a>
                                            </li> 
                                            <li>
                                                <a class="thumb" href="images/gallery-img2.jpg" title=""> <img src="images/thumb-2.jpg" alt="" /> <span></span></a>
                                            </li> 
                                            <li>
                                                <a class="thumb" href="images/gallery-img3.jpg" title=""> <img src="images/thumb-3.jpg" alt="" /> <span></span></a>
                                            </li> 
                                            <li>
                                                <a class="thumb" href="images/gallery-img4.jpg" title=""> <img src="images/thumb-4.jpg" alt="" /> <span></span></a>
                                            </li> 
                                            <li>
                                                <a class="thumb" href="images/gallery-img5.jpg" title=""> <img src="images/thumb-5.jpg" alt="" /> <span></span></a>
                                            </li> 
                                            <li>
                                                <a class="thumb" href="images/gallery-img6.jpg" title=""> <img src="images/thumb-6.jpg" alt="" /> <span></span></a>
                                            </li>           
                                        </ul>
                                    </div>
                                </div>
                                <div class="inner-2">
                                    <div class="wrapper">
                                        <span class="title t2 img-indent3">SWSI</span>
                                        <div class="extra-wrap indent-top2">
                                        <strong>Save With Stock Items:</strong>Custom framing, sewing, upholstering and other skilled labor can add a bundle to the bottom line. Instead, stick with stock items whenever you can: Buy off-the-shelf frames and mats, and trim non-valuable art prints to fit them. Buy standard blinds that are a bit larger than your windows and mount them outside the frames. Snap up stock cabinets and finish them with moldings for a custom look. Order that sofa in a neutral, ready-to-ship fabric and use the money you save to splurge on colorful throw pillows.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel">
                                <h3 class="color-1 p2">Projects Archive</h3>
                                <a class="prev" href="#">Prev</a>
                                <a class="next" href="#">Next</a>
                                <div class="jCarouselLite">
                                    <ul id="carousel">
                                        <li><a href="images/page3-img1.jpg"><img src="images/page3-img1.jpg" alt="" /></a></li>
                                        <li><a href="images/page3-img2.jpg"><img src="images/page3-img2.jpg" alt="" /></a></li>
                                        <li><a href="images/page3-img3.jpg"><img src="images/page3-img3.jpg" alt="" /></a></li>
                                        <li><a href="images/page3-img4.jpg"><img src="images/page3-img4.jpg" alt="" /></a></li>
                                        <li><a href="images/1.jpg"><img src="images/1.jpg" alt=""</a></li>
                                        <li><a href="images/2.jpg"><img src="images/2.jpg" alt=""/></li>
                                        <li><a href="images/3.jpg"><img src="images/3.jpg" alt="" /></a></li>
                                        <li><a href="images/4.jpg"><img src="images/4.jpg" alt="" /></li>
                                        <li><a href="images/5.jpg"><img src="images/5.jpg" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        <div class="bg-bot">
        	<div class="main">
            	<div class="container_12">
                	<div class="wrapper">
                    	<article class="grid_4">
                        	<div class="indent-right2">
                                <h3 class="prev-indent-bot">Good design</h3>
                                <p class="color-4 prev-indent-bot">Good design is functional, beautiful, rational, and socially conscious. We design projects to enhance people's lives. There is great value to coming home and going to work in tranquil environments, void of information overload.  Our clients are part of the creative process and an integral member of the design team, which allows our work to go beyond elegant, functional and beautiful, to become meaningful. </p>
                                
                            </div>
                        </article>
                        <article class="grid_4">
                        	<h3 class="p2">Formal Dining Room</h3>
                            <div class="wrapper">
                            	<figure class="img-indent frame2"><img src="images/page3-img5.jpg" alt="" /></figure>
                                <div class="extra-wrap">
                                	<p class="img-indent-bot">The dining room as a glamorous but versatile space, Custom banquettes and tea tables occupied the corners of the room, and a console divided the conversation and dining areas and served as a buffet. Upholstery in hues of coral and blue provided an energizing backdrop. </p>
                                </div>
                            </div>
                        </article>
                        <article class="grid_4">
                        	<h3 class="prev-indent-bot2">Family Room</h3>
                           
The family room  was intended as a multipurpose room, the center of family activity. Architectural panels faux-painted by The Valley Craftsmen concealed a doorway and grounded the seating area. Traditionally styled upholstered pieces were generously sized. A coffee table with pull-out stools served various functions, from dining to card playing. 

                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
   <footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_4">
                        <div>
                        <p>&copy Copyright Interior - All Rights Reserved</p>
                        </div>
                       
                    </div>
                    <div class="grid_4">
                        <span class="phone-numb"><span>+91</span> 123456789</span>
                    </div>
                    <div class="grid_4">
                        <ul class="list-services">
                            <li><a href="#"></a></li>
                            <li><a class="item-2" href="#"></a></li>
                            <li><a class="item-3" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
			$(window).load(function() {
			// We only want these styles applied when javascript is enabled
			$('div.navigation').css({'width' : '320px', 'float' : 'right'});
			$('div.content').css('display', 'block');
	
			// Initially set opacity on thumbs and add
			// additional styling for hover effect on thumbs
			var onMouseOutOpacity = 0.5;
			$('#thumbs ul.thumbs li span').opacityrollover({
				mouseOutOpacity:   onMouseOutOpacity,
				mouseOverOpacity:  0.0,
				fadeSpeed:         'fast',
				exemptionSelector: '.selected'
			});
			
			// Initialize Advanced Galleriffic Gallery
			var gallery = $('#thumbs').galleriffic({
				delay:                     7000,
				numThumbs:                 12,
				preloadAhead:              6,
				enableTopPager:            false,
				enableBottomPager:         false,
				imageContainerSel:         '#slideshow',
				controlsContainerSel:      '',
				captionContainerSel:       '',
				loadingContainerSel:       '',
				renderSSControls:          true,
				renderNavControls:         true,
				playLinkText:              'Play Slideshow',
				pauseLinkText:             'Pause Slideshow',
				prevLinkText:              'Prev',
				nextLinkText:              'Next',
				nextPageLinkText:          'Next',
				prevPageLinkText:          'Prev',
				enableHistory:             true,
				autoStart:                 7000,
				syncTransitions:           true,
				defaultTransitionDuration: 900,
				onSlideChange:             function(prevIndex, nextIndex) {
					// 'this' refers to the gallery, which is an extension of $('#thumbs')
					this.find('ul.thumbs li span')
						.css({opacity:0.5})
				},
				onPageTransitionOut:       function(callback) {
					this.find('ul.thumbs li span').css({display:'block'});
				},
				onPageTransitionIn:        function() {
					this.find('ul.thumbs li span').css({display:'none'});
				}
			});
		});
	</script>
</body>
</html>
