<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interior</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"> 
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.galleriffic.js" type="text/javascript"></script>
    <script src="js/jquery.opacityrollover.js" type="text/javascript"></script>      
	
</head>
<body id="page1">
	<!--==============================header=================================-->
  <header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                            <ul class="menu">
                                <li><a class="active"  href="index.html">Home</a></li>
                                <li><a href="information.html">Information</a></li>
                                <li><a href="designs.html">Designs</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="signin.html">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row-2">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_9">
                    	<h1>
                            <a class="logo" href="index.html">Ho<strong>m</strong>e</a>
                            <span>Design</span>
                        </h1>
                    </div>                   
                    <div class="grid_3">
                    	<form id="search-form" method="post" action="php/search.php">
                            <fieldset>	
                                <div class="search-field">
                                    <input name="search" type="text" />
                                    <a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"><span>search</span></a>	
                                </div>						
                            </fieldset>
                        </form>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>    	
    </header>
    
<!-- content -->
    <div id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                <div class="bg">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="gallery p3">
                            	<div class="wrapper indent-bot"><span>
                                    <img src="images/design.jpg" alt="" />
                                    <img src="images/design3.png" alt="" />
                                    <img src="images/design1.jpg" alt="" ></span>
                                </div>
                                <div class="inner">
                                    <div class="wrapper">
                                        <span class="title img-indent3">HELLO!</span>
                                        <div class="extra-wrap indent-top2">
                                        	<strong>When you know</strong> the basic home designing principles you can transform any space to look fabulous. You know what it feels like when you walk into a well designed room. You can sense how everything feels cohesive and put together. It feels just right. You can achieve that effect in your own home with a little knowledge of basic design principles. Pair that knowledge with practice and experimentation and you're on your way to creating a beautiful home
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container_12 color-2">
                            	<div class="wrapper ">
                                	<article class="grid_12">
                                    	<h3 class="color-1">Work Process </h3>
                                        <div class="wrapper">
                                        	<article class="grid_6 alpha">
                                                <figure class="img-indent frame"><img src="images/meet_and_agree.png" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <div class="indent-top">
                                                        <h3 class="color-4">MEET and AGREE</h3>
                                                    </div>
                                                </div>      
                                            </article>
                                            <article class="grid_6 omega">    
                                                <figure class="img-indent frame"><img src="images/idea.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <div class="indent-top">
                                                        <h3 class="color-4">IDEA and CONCEPT</h3>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="grid_6 omega">    
                                                <figure class="img-indent frame"><img src="images/design_create.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <div class="indent-top">
                                                        <h3 class="color-4">DESIGN and CREATE</h3>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="grid_6 omega">    
                                                <figure class="img-indent frame"><img src="images/build_n_install.png" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <div class="indent-top">
                                                        <h3 class="color-4">BUILD and INSTALL</h3>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </article>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        <div class="bg-bot">
        	<div class="main">
            	<div class="container_12">
                	<div class="wrapper">
                    	<article class="grid_4">
                        	<h3 class="prev-indent-bot">Balance</h3>
                            <p class="prev-indent-bot"> In design, balance creates a feeling of equilibrium. It is all about equalizing or approximating the visual weight of objects. Balance is created not just through shape, but through color, pattern, and texture as well.
                        </article>
                        <article class="grid_4">
                        	<h3 class="prev-indent-bot">Rhythm</h3>
                            <div class="quote">
                            	<p class="prev-indent-bot">As in music, rhythm in design is all about creating patterns of repetition and contrast to create visual interest. You can achieve this by using the same color or shape at different intervals. Its purpose is to move your eye around the room. For instance, you can establish a rhythm by using a color in the pillows, picking it up in a painting, and echoing it again in a rug. These repetitions will help carry your eye around the room.</p>
                             
                            </div>
                        </article>
                        <article class="grid_4">
                        	<h3 class="prev-indent-bot">Harmony</h3>
                           Harmony is created when all the elements act together to create a unified message. Just as rhythm can create excitement, harmony creates a sense of restfulness. For instance, you can create harmony by using just one color, even though your forms vary greatly in shape, size and texture. 
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_4">
                    	<div>
                        <p>&copy Copyright Interior - All Rights Reserved</p>
                        </div>
                       
                    </div>
                    <div class="grid_4">
                    	<span class="phone-numb"><span>+91</span> 123456789</span>
                    </div>
                    <div class="grid_4">
                    	<ul class="list-services">
                        	<li><a href="#"></a></li>
                            <li><a class="item-2" href="#"></a></li>
                            <li><a class="item-3" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
