<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interior</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>     
    <script src="js/insert.js" type="text/javascript"></script>     
</head>
<body id="page5">
	<!--==============================header=================================-->
    <header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                            <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="information.html">Information</a></li>
                                <li><a href="designs.html">Designs</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="row-2">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_9">
                    	<h1>
                            <a class="logo" href="index.html">Ho<strong>m</strong>e</a>
                            <span>Design</span>
                        </h1>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>    	
    </header>
    
<!-- content -->
    <div id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                <div class="bg">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="box">
                                <div class="padding">
                                    <div class="container_12">
                                        <div class="wrapper">
                                            <div class="grid_12">
                                            	<div class="indent-left">
                                                	<h3 class="p2">Login</h3>
                                                    <form id="contact-form" method="post" action="php/signin.php">        	<fieldset>
	                                                      <label><span class="text-form">User Name:</span><input name="user" type="text" required /></label>
	                                                      <label><span class="text-form">Password:</span><input name="pwd" type="password" required></label>
	                                                      <div class="buttons">
                                                          	<a class="button" href="#" onClick="document.getElementById('contact-form').submit()">Login</a>
                                                      	   </div>
                                                      	</fieldset>
                     								</form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        <div class="bg-bot">
        	<div class="main">
            	<div class="container_12">
                	<div class="wrapper">
                    	<div class="grid_3">
                        	<h3 class="prev-indent-bot">Our Address</h3>
                            <dl>
                                <dt class="indent-bot">VVCE<br>Mysore</dt>
                                <dd><span>Freephone:</span> +917........</dd>
                                <dd><span>Telephone:</span>  +912........</dd>
                                <dd><strong>E-mail:</strong> <a href="#">info@gmail.com</a></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<!--==============================footer=================================-->
   <footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_4">
                        <div>
                        <p>&copy Copyright Interior - All Rights Reserved</p>
                        </div>
                       
                    </div>
                    <div class="grid_4">
                        <span class="phone-numb"><span>+91</span> 123456789</span>
                    </div>
                    <div class="grid_4">
                        <ul class="list-services">
                            <li><a href="#"></a></li>
                            <li><a class="item-2" href="#"></a></li>
                            <li><a class="item-3" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

